stages:
  - package

variables:
  DOCKER_TAG: $CI_REGISTRY/$CI_PROJECT_NAMESPACE/$CI_PROJECT_NAME:basic
  DOCKER_DIND_TAG: $CI_REGISTRY/$CI_PROJECT_NAMESPACE/$CI_PROJECT_NAME:dind

docker-build:
  services:
    - docker:dind
  image: docker:latest
  stage: package
  tags:
    - small
  script:
    - docker build . -t $DOCKER_TAG -f Dockerfile
    - docker build . -t $DOCKER_DIND_TAG -f DockerfileDind --build-arg IMAGE_NAME=$DOCKER_TAG
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker push $DOCKER_TAG
    - docker push $DOCKER_DIND_TAG
    - docker logout